# TradeRevMobileChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dan/traderevmobilechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/traderevmobilechallenge/adapters/: CustomSwipeAdapter.java  GridAdapter.java  ImageBindAdapter.java  ImagePagerAdapter.java  StaggeredRecyclerViewAdapter.java
app/src/main/java/com/dan/traderevmobilechallenge/application/: CustomApp.java
app/src/main/java/com/dan/traderevmobilechallenge/components/: NetworkStateChangeReceiver.java
app/src/main/java/com/dan/traderevmobilechallenge/datasource/: UnSplashApiDataSource.java
app/src/main/java/com/dan/traderevmobilechallenge/globals/: Constants.java
app/src/main/java/com/dan/traderevmobilechallenge/model/: Photo.java  Urls.java
app/src/main/java/com/dan/traderevmobilechallenge/model/datasource/: UnSplashApiDataSource.java
app/src/main/java/com/dan/traderevmobilechallenge/model/user/: ProfileImage.java  User.java
app/src/main/java/com/dan/traderevmobilechallenge/remote/: RetrofitClient.java  ServiceApi.java
app/src/main/java/com/dan/traderevmobilechallenge/repository/: RemoteRepository.java
app/src/main/java/com/dan/traderevmobilechallenge/utils/: StringUtil.java  StringUtil.kt
app/src/main/java/com/dan/traderevmobilechallenge/view/: DummyActivity.java  DummyClassB.java  DummyClassC.java  DummyKotlinClass.kt  LoadingDialog.java  MainActivity.java  SlideShowActivity.java
app/src/main/java/com/dan/traderevmobilechallenge/view/fragments/: FullImagePagerFragment.java  GridFragment.java  GridViewFragment.java  ImageFragment.java
app/src/main/java/com/dan/traderevmobilechallenge/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: eye_off_outline.xml  eye_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_slide_show.xml  fragment_grid.xml  fragment_image.xml  fragment_pager.xml  image_card.xml  image_fullscreen_preview.xml  item_layout.xml  loading_dialog.xml
app/src/main/res/layout-v26/: fragment_pager.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dan/traderevmobilechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
